# .NET-Examples

./: CreateDatabaseQuery.sql
Core2.2Identity/Core2.2Identity/: Core2.2Identity.csproj  Program.cs  Startup.cs  appsettings.json
Core2.2Identity/Core2.2Identity/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs
Core2.2Identity/Core2.2Identity/Data/: AppDbContext.cs
Core2.2Identity/Core2.2Identity/Migrations/: 20191207151541_Initial.Designer.cs  20191207151541_Initial.cs  20191207151616_Test.Designer.cs  20191207151616_Test.cs  AppDbContextModelSnapshot.cs
Core2.2Identity/Core2.2Identity/Models/: ApplicationUser.cs  ClaimsStore.cs  Employee.cs  ErrorViewModel.cs  ModelBuilderExtensions.cs  UserClaim.cs
Core2.2Identity/Core2.2Identity/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Core2.2Identity/Core2.2Identity/Utilities/: ValidEmailDomainAttribute.cs
Core2.2Identity/Core2.2Identity/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Core2.2Identity/Core2.2Identity/Views/: _ViewImports.cshtml
FileUpload/FileUpload/: FileUpload.csproj  Startup.cs  appsettings.json
FileUpload/FileUpload/Controllers/: HomeController.cs
FileUpload/FileUpload/Data/: ApplicationDbContext.cs
FileUpload/FileUpload/Interfaces/: IFormFile.cs
FileUpload/FileUpload/Properties/: launchSettings.json
Navbar/: Navbar.sln
(+122 files in other folders)
